Fill4266_Aug252015/cond/Scan_4266.csv (before)
Fill,4266
Date,Aug252015
Run,"[254991, 254991, 254991, 254991, 254992, 254992, 254992, 254992, 254992, 254992]"
InputDIPFile,/Users/grothe/data/VdM/Aug2015/beamPositions/vdm_343bccdf-e950-4c38-943b-db731911dc07.csv
ScanNames,"[u'X1', u'Y1', u'Y2', u'X2', u'X3', u'Y3', u'X4', u'Y4', u'X5', u'Y5']"
ScanTimeWindows,"[[1440463385, 1440464453], [1440464723, 1440465800], [1440466014, 1440467085], [1440467318, 1440468386], [1440472571, 1440473458], [1440473655, 1440474570], [1440474774, 1440475680], [1440475865, 1440476759], [1440478564, 1440479567], [1440479880, 1440480952]]"
BetaStar,1917.0
Angle,0.0
Offset,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"
ParticleTypeB1,proton
ParticleTypeB2,proton
EnergyB1,6500
EnergyB2,6500
FilledBunchesB1,"[1, 51, 91, 131, 171, 211, 251, 291, 351, 391, 591, 631, 771, 811, 851, 891, 931, 971, 1011, 1385, 1425, 1465, 1505, 1545, 1585, 1631, 1671, 1711, 1751, 1791, 1831, 1871, 1921, 1961, 2001, 2041, 2211, 2251, 2291, 2331, 2371, 2411, 2451, 2674]"
FilledBunchesB2,"[1, 51, 91, 131, 171, 211, 251, 291, 491, 531, 571, 611, 651, 691, 771, 811, 851, 891, 931, 971, 1011, 1242, 1282, 1631, 1671, 1711, 1751, 1791, 1831, 1871, 2211, 2251, 2291, 2331, 2371, 2411, 2451, 2674, 2812, 2852, 2892, 2932, 3051, 3091]"
CollidingBunches,"[1, 51, 91, 131, 171, 211, 251, 291, 771, 811, 851, 891, 931, 971, 1011, 1631, 1671, 1711, 1751, 1791, 1831, 1871, 2211, 2251, 2291, 2331, 2371, 2411, 2451, 2674]"
scan number,scan type,"scan points: number, tStart, tStop, relative displacement"
Scan_1
1,X1,1,1440463385.0,1440463412.0,-0.61121
1,X1,2,1440463425.0,1440463453.0,-0.56027
1,X1,3,1440463466.0,1440463494.0,-0.50933
1,X1,4,1440463507.0,1440463535.0,-0.45839
1,X1,5,1440463548.0,1440463576.0,-0.40745
1,X1,6,1440463587.0,1440463616.0,-0.35651
1,X1,7,1440463628.0,1440463657.0,-0.30557
1,X1,8,1440463669.0,1440463698.0,-0.25463
1,X1,9,1440463710.0,1440463737.0,-0.20369
1,X1,10,1440463750.0,1440463778.0,-0.15275
1,X1,11,1440463790.0,1440463819.0,-0.10181
1,X1,12,1440463832.0,1440463860.0,-0.05087
1,X1,13,1440463871.0,1440463900.0,7e-05
1,X1,14,1440463913.0,1440463941.0,0.05101
1,X1,15,1440463953.0,1440463982.0,0.10195
1,X1,16,1440463994.0,1440464023.0,0.15289
1,X1,17,1440464034.0,1440464063.0,0.20383
1,X1,18,1440464075.0,1440464104.0,0.25477
1,X1,19,1440464117.0,1440464145.0,0.30571
1,X1,20,1440464157.0,1440464186.0,0.35665
1,X1,21,1440464198.0,1440464227.0,0.40759
1,X1,22,1440464238.0,1440464268.0,0.45853
1,X1,23,1440464279.0,1440464307.0,0.50947
1,X1,24,1440464320.0,1440464348.0,0.56041
1,X1,25,1440464359.0,1440464388.0,0.61135
Scan_2
2,Y1,1,1440464725.0,1440464753.0,-0.61148
2,Y1,2,1440464764.0,1440464793.0,-0.56052
2,Y1,3,1440464805.0,1440464834.0,-0.50956
2,Y1,4,1440464846.0,1440464875.0,-0.4586
2,Y1,5,1440464887.0,1440464916.0,-0.40764
2,Y1,6,1440464927.0,1440464957.0,-0.35668
2,Y1,7,1440464968.0,1440464997.0,-0.30572
2,Y1,8,1440465009.0,1440465038.0,-0.25476
2,Y1,9,1440465051.0,1440465079.0,-0.2038
2,Y1,10,1440465091.0,1440465120.0,-0.15284
2,Y1,11,1440465133.0,1440465161.0,-0.10188
2,Y1,12,1440465172.0,1440465201.0,-0.05092
2,Y1,13,1440465213.0,1440465242.0,4e-05
2,Y1,14,1440465254.0,1440465283.0,0.051
2,Y1,15,1440465295.0,1440465324.0,0.10196
2,Y1,16,1440465335.0,1440465363.0,0.15292
2,Y1,17,1440465376.0,1440465405.0,0.20388
2,Y1,18,1440465417.0,1440465445.0,0.25484
2,Y1,19,1440465458.0,1440465487.0,0.3058
2,Y1,20,1440465499.0,1440465528.0,0.35676
2,Y1,21,1440465539.0,1440465569.0,0.40772
2,Y1,22,1440465580.0,1440465609.0,0.45868
2,Y1,23,1440465622.0,1440465650.0,0.50964
2,Y1,24,1440465663.0,1440465691.0,0.5606
2,Y1,25,1440465704.0,1440465732.0,0.61156
Scan_3
3,Y2,1,1440466016.0,1440466043.0,-0.61148
3,Y2,2,1440466055.0,1440466084.0,-0.56052
3,Y2,3,1440466096.0,1440466125.0,-0.50956
3,Y2,4,1440466137.0,1440466166.0,-0.4586
3,Y2,5,1440466178.0,1440466205.0,-0.40764
3,Y2,6,1440466218.0,1440466246.0,-0.35668
3,Y2,7,1440466258.0,1440466287.0,-0.30572
3,Y2,8,1440466298.0,1440466328.0,-0.25476
3,Y2,9,1440466339.0,1440466368.0,-0.2038
3,Y2,10,1440466380.0,1440466408.0,-0.15284
3,Y2,11,1440466421.0,1440466449.0,-0.10188
3,Y2,12,1440466460.0,1440466489.0,-0.05092
3,Y2,13,1440466501.0,1440466530.0,4e-05
3,Y2,14,1440466542.0,1440466571.0,0.051
3,Y2,15,1440466583.0,1440466612.0,0.10196
3,Y2,16,1440466623.0,1440466652.0,0.15292
3,Y2,17,1440466664.0,1440466693.0,0.20388
3,Y2,18,1440466705.0,1440466733.0,0.25484
3,Y2,19,1440466746.0,1440466773.0,0.3058
3,Y2,20,1440466785.0,1440466814.0,0.35676
3,Y2,21,1440466826.0,1440466855.0,0.40772
3,Y2,22,1440466867.0,1440466896.0,0.45868
3,Y2,23,1440466907.0,1440466935.0,0.50964
3,Y2,24,1440466948.0,1440466976.0,0.5606
3,Y2,25,1440466989.0,1440467017.0,0.61156
Scan_4
4,X2,1,1440467318.0,1440467347.0,-0.61121
4,X2,2,1440467359.0,1440467387.0,-0.56027
4,X2,3,1440467400.0,1440467428.0,-0.50933
4,X2,4,1440467439.0,1440467468.0,-0.45839
4,X2,5,1440467480.0,1440467509.0,-0.40745
4,X2,6,1440467521.0,1440467550.0,-0.35651
4,X2,7,1440467562.0,1440467589.0,-0.30557
4,X2,8,1440467602.0,1440467630.0,-0.25463
4,X2,9,1440467642.0,1440467671.0,-0.20369
4,X2,10,1440467683.0,1440467712.0,-0.15275
4,X2,11,1440467723.0,1440467752.0,-0.10181
4,X2,12,1440467764.0,1440467793.0,-0.05087
4,X2,13,1440467806.0,1440467834.0,7e-05
4,X2,14,1440467846.0,1440467875.0,0.05101
4,X2,15,1440467887.0,1440467916.0,0.10195
4,X2,16,1440467927.0,1440467957.0,0.15289
4,X2,17,1440467968.0,1440467996.0,0.20383
4,X2,18,1440468009.0,1440468037.0,0.25477
4,X2,19,1440468048.0,1440468077.0,0.30571
4,X2,20,1440468091.0,1440468118.0,0.35665
4,X2,21,1440468130.0,1440468159.0,0.40759
4,X2,22,1440468171.0,1440468200.0,0.45853
4,X2,23,1440468211.0,1440468239.0,0.50947
4,X2,24,1440468252.0,1440468280.0,0.56041
4,X2,25,1440468293.0,1440468322.0,0.61135
Scan_5
5,X3,1,1440472571.0,1440472600.0,-0.45841
5,X3,2,1440472614.0,1440472642.0,-0.40748
5,X3,3,1440472657.0,1440472686.0,-0.35655
5,X3,4,1440472700.0,1440472728.0,-0.30562
5,X3,5,1440472743.0,1440472772.0,-0.25469
5,X3,6,1440472786.0,1440472814.0,-0.20376
5,X3,7,1440472829.0,1440472858.0,-0.15283
5,X3,8,1440472872.0,1440472900.0,-0.1019
5,X3,9,1440472914.0,1440472944.0,-0.05097
5,X3,10,1440472957.0,1440472986.0,-4e-05
5,X3,11,1440473000.0,1440473028.0,0.05089
5,X3,12,1440473043.0,1440473072.0,0.10182
5,X3,13,1440473086.0,1440473115.0,0.15275
5,X3,14,1440473129.0,1440473158.0,0.20368
5,X3,15,1440473172.0,1440473200.0,0.25461
5,X3,16,1440473215.0,1440473244.0,0.30554
5,X3,17,1440473257.0,1440473286.0,0.35647
5,X3,18,1440473301.0,1440473328.0,0.4074
5,X3,19,1440473343.0,1440473372.0,0.45833
Scan_6
6,Y3,1,1440473655.0,1440473682.0,-0.45861
6,Y3,2,1440473698.0,1440473727.0,-0.40765
6,Y3,3,1440473742.0,1440473770.0,-0.35669
6,Y3,4,1440473786.0,1440473815.0,-0.30573
6,Y3,5,1440473829.0,1440473857.0,-0.25477
6,Y3,6,1440473873.0,1440473901.0,-0.20381
6,Y3,7,1440473917.0,1440473945.0,-0.15285
6,Y3,8,1440473961.0,1440473988.0,-0.10189
6,Y3,9,1440474004.0,1440474032.0,-0.05093
6,Y3,10,1440474048.0,1440474076.0,3e-05
6,Y3,11,1440474092.0,1440474119.0,0.05099
6,Y3,12,1440474135.0,1440474163.0,0.10195
6,Y3,13,1440474179.0,1440474207.0,0.15291
6,Y3,14,1440474223.0,1440474250.0,0.20387
6,Y3,15,1440474267.0,1440474294.0,0.25483
6,Y3,16,1440474310.0,1440474339.0,0.30579
6,Y3,17,1440474354.0,1440474382.0,0.35675
6,Y3,18,1440474398.0,1440474427.0,0.40771
6,Y3,19,1440474441.0,1440474470.0,0.45867
Scan_7
7,X4,1,1440474775.0,1440474803.0,-0.45753
7,X4,2,1440474819.0,1440474846.0,-0.40669
7,X4,3,1440474862.0,1440474890.0,-0.35585
7,X4,4,1440474905.0,1440474934.0,-0.30501
7,X4,5,1440474948.0,1440474977.0,-0.25417
7,X4,6,1440474992.0,1440475021.0,-0.20333
7,X4,7,1440475036.0,1440475063.0,-0.15249
7,X4,8,1440475080.0,1440475107.0,-0.10165
7,X4,9,1440475122.0,1440475151.0,-0.05081
7,X4,10,1440475165.0,1440475195.0,3e-05
7,X4,11,1440475209.0,1440475237.0,0.05087
7,X4,12,1440475253.0,1440475281.0,0.10171
7,X4,13,1440475295.0,1440475324.0,0.15255
7,X4,14,1440475339.0,1440475368.0,0.20339
7,X4,15,1440475383.0,1440475412.0,0.25423
7,X4,16,1440475426.0,1440475455.0,0.30507
7,X4,17,1440475470.0,1440475498.0,0.35591
7,X4,18,1440475514.0,1440475541.0,0.40675
7,X4,19,1440475557.0,1440475585.0,0.45759
Scan_8
8,Y4,1,1440475865.0,1440475894.0,-0.45876
8,Y4,2,1440475909.0,1440475936.0,-0.40779
8,Y4,3,1440475951.0,1440475980.0,-0.35682
8,Y4,4,1440475994.0,1440476022.0,-0.30585
8,Y4,5,1440476037.0,1440476066.0,-0.25488
8,Y4,6,1440476080.0,1440476110.0,-0.20391
8,Y4,7,1440476123.0,1440476152.0,-0.15294
8,Y4,8,1440476166.0,1440476195.0,-0.10197
8,Y4,9,1440476210.0,1440476238.0,-0.051
8,Y4,10,1440476254.0,1440476281.0,-3e-05
8,Y4,11,1440476297.0,1440476325.0,0.05094
8,Y4,12,1440476340.0,1440476369.0,0.10191
8,Y4,13,1440476383.0,1440476411.0,0.15288
8,Y4,14,1440476426.0,1440476455.0,0.20385
8,Y4,15,1440476469.0,1440476499.0,0.25482
8,Y4,16,1440476512.0,1440476541.0,0.30579
8,Y4,17,1440476555.0,1440476585.0,0.35676
8,Y4,18,1440476599.0,1440476627.0,0.40773
8,Y4,19,1440476641.0,1440476670.0,0.4587
Scan_9
9,X5,1,1440478566.0,1440478594.0,-0.61121
9,X5,2,1440478607.0,1440478634.0,-0.56027
9,X5,3,1440478646.0,1440478675.0,-0.50933
9,X5,4,1440478687.0,1440478716.0,-0.45839
9,X5,5,1440478728.0,1440478757.0,-0.40745
9,X5,6,1440478768.0,1440478796.0,-0.35651
9,X5,7,1440478809.0,1440478837.0,-0.30557
9,X5,8,1440478849.0,1440478878.0,-0.25463
9,X5,9,1440478889.0,1440478918.0,-0.20369
9,X5,10,1440478930.0,1440478958.0,-0.15275
9,X5,11,1440478971.0,1440478999.0,-0.10181
9,X5,12,1440479010.0,1440479039.0,-0.05087
9,X5,13,1440479051.0,1440479080.0,7e-05
9,X5,14,1440479092.0,1440479121.0,0.05101
9,X5,15,1440479133.0,1440479162.0,0.10195
9,X5,16,1440479173.0,1440479203.0,0.15289
9,X5,17,1440479214.0,1440479243.0,0.20383
9,X5,18,1440479255.0,1440479283.0,0.25477
9,X5,19,1440479296.0,1440479324.0,0.30571
9,X5,20,1440479337.0,1440479364.0,0.35665
9,X5,21,1440479377.0,1440479405.0,0.40759
9,X5,22,1440479417.0,1440479446.0,0.45853
9,X5,23,1440479458.0,1440479487.0,0.50947
9,X5,24,1440479498.0,1440479527.0,0.56041
9,X5,25,1440479539.0,1440479567.0,0.61135
Scan_10
10,Y5,1,1440479880.0,1440479909.0,-0.61148
10,Y5,2,1440479921.0,1440479950.0,-0.56052
10,Y5,3,1440479962.0,1440479989.0,-0.50956
10,Y5,4,1440480002.0,1440480030.0,-0.4586
10,Y5,5,1440480042.0,1440480071.0,-0.40764
10,Y5,6,1440480083.0,1440480112.0,-0.35668
10,Y5,7,1440480123.0,1440480151.0,-0.30572
10,Y5,8,1440480164.0,1440480192.0,-0.25476
10,Y5,9,1440480205.0,1440480233.0,-0.2038
10,Y5,10,1440480244.0,1440480273.0,-0.15284
10,Y5,11,1440480285.0,1440480314.0,-0.10188
10,Y5,12,1440480326.0,1440480355.0,-0.05092
10,Y5,13,1440480367.0,1440480396.0,4e-05
10,Y5,14,1440480406.0,1440480435.0,0.051
10,Y5,15,1440480447.0,1440480476.0,0.10196
10,Y5,16,1440480488.0,1440480517.0,0.15292
10,Y5,17,1440480530.0,1440480558.0,0.20388
10,Y5,18,1440480571.0,1440480598.0,0.25484
10,Y5,19,1440480612.0,1440480639.0,0.3058
10,Y5,20,1440480652.0,1440480681.0,0.35676
10,Y5,21,1440480693.0,1440480722.0,0.40772
10,Y5,22,1440480734.0,1440480763.0,0.45868
10,Y5,23,1440480775.0,1440480804.0,0.50964
10,Y5,24,1440480817.0,1440480845.0,0.5606
10,Y5,25,1440480856.0,1440480885.0,0.61156

Fill4266_Aug252015/cond/Scan_4266.csv (after)
Fill,4266
Date,Aug242015
Run,"[254991, 254991, 254991, 254991, 254992, 254992, 254992, 254992, 254992, 254992]"
InputDIPFile,/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/15_08_25/beamPositions/vdm_343bccdf-e950-4c38-943b-db731911dc07.csv
ScanNames,"[u'X1', u'Y1', u'Y2', u'X2', u'X3', u'Y3', u'X4', u'Y4', u'X5', u'Y5']"
ScanTimeWindows,"[[1440463274, 1440464388], [1440464627, 1440465733], [1440466014, 1440467085], [1440467318, 1440468386], [1440472571, 1440473458], [1440473655, 1440474570], [1440474774, 1440475680], [1440475865, 1440476759], [1440478564, 1440479567], [1440479880, 1440480952]]"
BetaStar,19.17
Angle,9999
Offset,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"
ParticleTypeB1,proton
ParticleTypeB2,proton
EnergyB1,6500
EnergyB2,6500
FilledBunchesB1,"[1, 51, 91, 131, 171, 211, 251, 291, 351, 391, 591, 631, 771, 811, 851, 891, 931, 971, 1011, 1385, 1425, 1465, 1505, 1545, 1585, 1631, 1671, 1711, 1751, 1791, 1831, 1871, 1921, 1961, 2001, 2041, 2211, 2251, 2291, 2331, 2371, 2411, 2451, 2674]"
FilledBunchesB2,"[1, 51, 91, 131, 171, 211, 251, 291, 491, 531, 571, 611, 651, 691, 771, 811, 851, 891, 931, 971, 1011, 1242, 1282, 1631, 1671, 1711, 1751, 1791, 1831, 1871, 2211, 2251, 2291, 2331, 2371, 2411, 2451, 2674, 2812, 2852, 2892, 2932, 3051, 3091]"
CollidingBunches,"[1, 51, 91, 131, 171, 211, 251, 291, 771, 811, 851, 891, 931, 971, 1011, 1631, 1671, 1711, 1751, 1791, 1831, 1871, 2211, 2251, 2291, 2331, 2371, 2411, 2451, 2674]"
scan number,scan type,"scan points: number, tStart, tStop, relative displacement"
Scan_1
1,X1,1,1440463385.0,1440463412.0,-0.61121
1,X1,2,1440463425.0,1440463453.0,-0.56027
1,X1,3,1440463466.0,1440463494.0,-0.50933
1,X1,4,1440463507.0,1440463535.0,-0.45839
1,X1,5,1440463548.0,1440463576.0,-0.40745
1,X1,6,1440463587.0,1440463616.0,-0.35651
1,X1,7,1440463628.0,1440463657.0,-0.30557
1,X1,8,1440463669.0,1440463698.0,-0.25463
1,X1,9,1440463710.0,1440463737.0,-0.20369
1,X1,10,1440463750.0,1440463778.0,-0.15275
1,X1,11,1440463790.0,1440463819.0,-0.10181
1,X1,12,1440463832.0,1440463860.0,-0.05087
1,X1,13,1440463871.0,1440463900.0,7e-05
1,X1,14,1440463913.0,1440463941.0,0.05101
1,X1,15,1440463953.0,1440463982.0,0.10195
1,X1,16,1440463994.0,1440464023.0,0.15289
1,X1,17,1440464034.0,1440464063.0,0.20383
1,X1,18,1440464075.0,1440464104.0,0.25477
1,X1,19,1440464117.0,1440464145.0,0.30571
1,X1,20,1440464157.0,1440464186.0,0.35665
1,X1,21,1440464198.0,1440464227.0,0.40759
1,X1,22,1440464238.0,1440464268.0,0.45853
1,X1,23,1440464279.0,1440464307.0,0.50947
1,X1,24,1440464320.0,1440464348.0,0.56041
1,X1,25,1440464359.0,1440464388.0,0.61135
Scan_2
2,Y1,1,1440464725.0,1440464753.0,-0.61148
2,Y1,2,1440464764.0,1440464793.0,-0.56052
2,Y1,3,1440464805.0,1440464834.0,-0.50956
2,Y1,4,1440464846.0,1440464875.0,-0.4586
2,Y1,5,1440464887.0,1440464916.0,-0.40764
2,Y1,6,1440464927.0,1440464957.0,-0.35668
2,Y1,7,1440464968.0,1440464997.0,-0.30572
2,Y1,8,1440465009.0,1440465038.0,-0.25476
2,Y1,9,1440465051.0,1440465079.0,-0.2038
2,Y1,10,1440465091.0,1440465120.0,-0.15284
2,Y1,11,1440465133.0,1440465161.0,-0.10188
2,Y1,12,1440465172.0,1440465201.0,-0.05092
2,Y1,13,1440465213.0,1440465242.0,4e-05
2,Y1,14,1440465254.0,1440465283.0,0.051
2,Y1,15,1440465295.0,1440465324.0,0.10196
2,Y1,16,1440465335.0,1440465363.0,0.15292
2,Y1,17,1440465376.0,1440465405.0,0.20388
2,Y1,18,1440465417.0,1440465445.0,0.25484
2,Y1,19,1440465458.0,1440465487.0,0.3058
2,Y1,20,1440465499.0,1440465528.0,0.35676
2,Y1,21,1440465539.0,1440465569.0,0.40772
2,Y1,22,1440465580.0,1440465609.0,0.45868
2,Y1,23,1440465622.0,1440465650.0,0.50964
2,Y1,24,1440465663.0,1440465691.0,0.5606
2,Y1,25,1440465704.0,1440465732.0,0.61156
Scan_3
3,Y2,1,1440466016.0,1440466043.0,-0.61148
3,Y2,2,1440466055.0,1440466084.0,-0.56052
3,Y2,3,1440466096.0,1440466125.0,-0.50956
3,Y2,4,1440466137.0,1440466166.0,-0.4586
3,Y2,5,1440466178.0,1440466205.0,-0.40764
3,Y2,6,1440466218.0,1440466246.0,-0.35668
3,Y2,7,1440466258.0,1440466287.0,-0.30572
3,Y2,8,1440466298.0,1440466328.0,-0.25476
3,Y2,9,1440466339.0,1440466368.0,-0.2038
3,Y2,10,1440466380.0,1440466408.0,-0.15284
3,Y2,11,1440466421.0,1440466449.0,-0.10188
3,Y2,12,1440466460.0,1440466489.0,-0.05092
3,Y2,13,1440466501.0,1440466530.0,4e-05
3,Y2,14,1440466542.0,1440466571.0,0.051
3,Y2,15,1440466583.0,1440466612.0,0.10196
3,Y2,16,1440466623.0,1440466652.0,0.15292
3,Y2,17,1440466664.0,1440466693.0,0.20388
3,Y2,18,1440466705.0,1440466733.0,0.25484
3,Y2,19,1440466746.0,1440466773.0,0.3058
3,Y2,20,1440466785.0,1440466814.0,0.35676
3,Y2,21,1440466826.0,1440466855.0,0.40772
3,Y2,22,1440466867.0,1440466896.0,0.45868
3,Y2,23,1440466907.0,1440466935.0,0.50964
3,Y2,24,1440466948.0,1440466976.0,0.5606
3,Y2,25,1440466989.0,1440467017.0,0.61156
Scan_4
4,X2,1,1440467318.0,1440467347.0,-0.61121
4,X2,2,1440467359.0,1440467387.0,-0.56027
4,X2,3,1440467400.0,1440467428.0,-0.50933
4,X2,4,1440467439.0,1440467468.0,-0.45839
4,X2,5,1440467480.0,1440467509.0,-0.40745
4,X2,6,1440467521.0,1440467550.0,-0.35651
4,X2,7,1440467562.0,1440467589.0,-0.30557
4,X2,8,1440467602.0,1440467630.0,-0.25463
4,X2,9,1440467642.0,1440467671.0,-0.20369
4,X2,10,1440467683.0,1440467712.0,-0.15275
4,X2,11,1440467723.0,1440467752.0,-0.10181
4,X2,12,1440467764.0,1440467793.0,-0.05087
4,X2,13,1440467806.0,1440467834.0,7e-05
4,X2,14,1440467846.0,1440467875.0,0.05101
4,X2,15,1440467887.0,1440467916.0,0.10195
4,X2,16,1440467927.0,1440467957.0,0.15289
4,X2,17,1440467968.0,1440467996.0,0.20383
4,X2,18,1440468009.0,1440468037.0,0.25477
4,X2,19,1440468048.0,1440468077.0,0.30571
4,X2,20,1440468091.0,1440468118.0,0.35665
4,X2,21,1440468130.0,1440468159.0,0.40759
4,X2,22,1440468171.0,1440468200.0,0.45853
4,X2,23,1440468211.0,1440468239.0,0.50947
4,X2,24,1440468252.0,1440468280.0,0.56041
4,X2,25,1440468293.0,1440468322.0,0.61135
Scan_5
5,X3,1,1440472571.0,1440472600.0,-0.45841
5,X3,2,1440472614.0,1440472642.0,-0.40748
5,X3,3,1440472657.0,1440472686.0,-0.35655
5,X3,4,1440472700.0,1440472728.0,-0.30562
5,X3,5,1440472743.0,1440472772.0,-0.25469
5,X3,6,1440472786.0,1440472814.0,-0.20376
5,X3,7,1440472829.0,1440472858.0,-0.15283
5,X3,8,1440472872.0,1440472900.0,-0.1019
5,X3,9,1440472914.0,1440472944.0,-0.05097
5,X3,10,1440472957.0,1440472986.0,-4e-05
5,X3,11,1440473000.0,1440473028.0,0.05089
5,X3,12,1440473043.0,1440473072.0,0.10182
5,X3,13,1440473086.0,1440473115.0,0.15275
5,X3,14,1440473129.0,1440473158.0,0.20368
5,X3,15,1440473172.0,1440473200.0,0.25461
5,X3,16,1440473215.0,1440473244.0,0.30554
5,X3,17,1440473257.0,1440473286.0,0.35647
5,X3,18,1440473301.0,1440473328.0,0.4074
5,X3,19,1440473343.0,1440473372.0,0.45833
Scan_6
6,Y3,1,1440473655.0,1440473682.0,-0.45861
6,Y3,2,1440473698.0,1440473727.0,-0.40765
6,Y3,3,1440473742.0,1440473770.0,-0.35669
6,Y3,4,1440473786.0,1440473815.0,-0.30573
6,Y3,5,1440473829.0,1440473857.0,-0.25477
6,Y3,6,1440473873.0,1440473901.0,-0.20381
6,Y3,7,1440473917.0,1440473945.0,-0.15285
6,Y3,8,1440473961.0,1440473988.0,-0.10189
6,Y3,9,1440474004.0,1440474032.0,-0.05093
6,Y3,10,1440474048.0,1440474076.0,3e-05
6,Y3,11,1440474092.0,1440474119.0,0.05099
6,Y3,12,1440474135.0,1440474163.0,0.10195
6,Y3,13,1440474179.0,1440474207.0,0.15291
6,Y3,14,1440474223.0,1440474250.0,0.20387
6,Y3,15,1440474267.0,1440474294.0,0.25483
6,Y3,16,1440474310.0,1440474339.0,0.30579
6,Y3,17,1440474354.0,1440474382.0,0.35675
6,Y3,18,1440474398.0,1440474427.0,0.40771
6,Y3,19,1440474441.0,1440474470.0,0.45867
Scan_7
7,X4,1,1440474775.0,1440474803.0,-0.45753
7,X4,2,1440474819.0,1440474846.0,-0.40669
7,X4,3,1440474862.0,1440474890.0,-0.35585
7,X4,4,1440474905.0,1440474934.0,-0.30501
7,X4,5,1440474948.0,1440474977.0,-0.25417
7,X4,6,1440474992.0,1440475021.0,-0.20333
7,X4,7,1440475036.0,1440475063.0,-0.15249
7,X4,8,1440475080.0,1440475107.0,-0.10165
7,X4,9,1440475122.0,1440475151.0,-0.05081
7,X4,10,1440475165.0,1440475195.0,3e-05
7,X4,11,1440475209.0,1440475237.0,0.05087
7,X4,12,1440475253.0,1440475281.0,0.10171
7,X4,13,1440475295.0,1440475324.0,0.15255
7,X4,14,1440475339.0,1440475368.0,0.20339
7,X4,15,1440475383.0,1440475412.0,0.25423
7,X4,16,1440475426.0,1440475455.0,0.30507
7,X4,17,1440475470.0,1440475498.0,0.35591
7,X4,18,1440475514.0,1440475541.0,0.40675
7,X4,19,1440475557.0,1440475585.0,0.45759
Scan_8
8,Y4,1,1440475865.0,1440475894.0,-0.45876
8,Y4,2,1440475909.0,1440475936.0,-0.40779
8,Y4,3,1440475951.0,1440475980.0,-0.35682
8,Y4,4,1440475994.0,1440476022.0,-0.30585
8,Y4,5,1440476037.0,1440476066.0,-0.25488
8,Y4,6,1440476080.0,1440476110.0,-0.20391
8,Y4,7,1440476123.0,1440476152.0,-0.15294
8,Y4,8,1440476166.0,1440476195.0,-0.10197
8,Y4,9,1440476210.0,1440476238.0,-0.051
8,Y4,10,1440476254.0,1440476281.0,-3e-05
8,Y4,11,1440476297.0,1440476325.0,0.05094
8,Y4,12,1440476340.0,1440476369.0,0.10191
8,Y4,13,1440476383.0,1440476411.0,0.15288
8,Y4,14,1440476426.0,1440476455.0,0.20385
8,Y4,15,1440476469.0,1440476499.0,0.25482
8,Y4,16,1440476512.0,1440476541.0,0.30579
8,Y4,17,1440476555.0,1440476585.0,0.35676
8,Y4,18,1440476599.0,1440476627.0,0.40773
8,Y4,19,1440476641.0,1440476670.0,0.4587
Scan_9
9,X5,1,1440478566.0,1440478594.0,-0.61121
9,X5,2,1440478607.0,1440478634.0,-0.56027
9,X5,3,1440478646.0,1440478675.0,-0.50933
9,X5,4,1440478687.0,1440478716.0,-0.45839
9,X5,5,1440478728.0,1440478757.0,-0.40745
9,X5,6,1440478768.0,1440478796.0,-0.35651
9,X5,7,1440478809.0,1440478837.0,-0.30557
9,X5,8,1440478849.0,1440478878.0,-0.25463
9,X5,9,1440478889.0,1440478918.0,-0.20369
9,X5,10,1440478930.0,1440478958.0,-0.15275
9,X5,11,1440478971.0,1440478999.0,-0.10181
9,X5,12,1440479010.0,1440479039.0,-0.05087
9,X5,13,1440479051.0,1440479080.0,7e-05
9,X5,14,1440479092.0,1440479121.0,0.05101
9,X5,15,1440479133.0,1440479162.0,0.10195
9,X5,16,1440479173.0,1440479203.0,0.15289
9,X5,17,1440479214.0,1440479243.0,0.20383
9,X5,18,1440479255.0,1440479283.0,0.25477
9,X5,19,1440479296.0,1440479324.0,0.30571
9,X5,20,1440479337.0,1440479364.0,0.35665
9,X5,21,1440479377.0,1440479405.0,0.40759
9,X5,22,1440479417.0,1440479446.0,0.45853
9,X5,23,1440479458.0,1440479487.0,0.50947
9,X5,24,1440479498.0,1440479527.0,0.56041
9,X5,25,1440479539.0,1440479567.0,0.61135
Scan_10
10,Y5,1,1440479880.0,1440479909.0,-0.61148
10,Y5,2,1440479921.0,1440479950.0,-0.56052
10,Y5,3,1440479962.0,1440479989.0,-0.50956
10,Y5,4,1440480002.0,1440480030.0,-0.4586
10,Y5,5,1440480042.0,1440480071.0,-0.40764
10,Y5,6,1440480083.0,1440480112.0,-0.35668
10,Y5,7,1440480123.0,1440480151.0,-0.30572
10,Y5,8,1440480164.0,1440480192.0,-0.25476
10,Y5,9,1440480205.0,1440480233.0,-0.2038
10,Y5,10,1440480244.0,1440480273.0,-0.15284
10,Y5,11,1440480285.0,1440480314.0,-0.10188
10,Y5,12,1440480326.0,1440480355.0,-0.05092
10,Y5,13,1440480367.0,1440480396.0,4e-05
10,Y5,14,1440480406.0,1440480435.0,0.051
10,Y5,15,1440480447.0,1440480476.0,0.10196
10,Y5,16,1440480488.0,1440480517.0,0.15292
10,Y5,17,1440480530.0,1440480558.0,0.20388
10,Y5,18,1440480571.0,1440480598.0,0.25484
10,Y5,19,1440480612.0,1440480639.0,0.3058
10,Y5,20,1440480652.0,1440480681.0,0.35676
10,Y5,21,1440480693.0,1440480722.0,0.40772
10,Y5,22,1440480734.0,1440480763.0,0.45868
10,Y5,23,1440480775.0,1440480804.0,0.50964
10,Y5,24,1440480817.0,1440480845.0,0.5606
10,Y5,25,1440480856.0,1440480885.0,0.61156

Fill4266_Aug252015/cond/Scan_4266.csv (diff)
@@ -1,11 +1,11 @@
 Fill,4266
-Date,Aug252015
+Date,Aug242015
 Run,"[254991, 254991, 254991, 254991, 254992, 254992, 254992, 254992, 254992, 254992]"
-InputDIPFile,/Users/grothe/data/VdM/Aug2015/beamPositions/vdm_343bccdf-e950-4c38-943b-db731911dc07.csv
+InputDIPFile,/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/15_08_25/beamPositions/vdm_343bccdf-e950-4c38-943b-db731911dc07.csv
 ScanNames,"[u'X1', u'Y1', u'Y2', u'X2', u'X3', u'Y3', u'X4', u'Y4', u'X5', u'Y5']"
-ScanTimeWindows,"[[1440463385, 1440464453], [1440464723, 1440465800], [1440466014, 1440467085], [1440467318, 1440468386], [1440472571, 1440473458], [1440473655, 1440474570], [1440474774, 1440475680], [1440475865, 1440476759], [1440478564, 1440479567], [1440479880, 1440480952]]"
-BetaStar,1917.0
-Angle,0.0
+ScanTimeWindows,"[[1440463274, 1440464388], [1440464627, 1440465733], [1440466014, 1440467085], [1440467318, 1440468386], [1440472571, 1440473458], [1440473655, 1440474570], [1440474774, 1440475680], [1440475865, 1440476759], [1440478564, 1440479567], [1440479880, 1440480952]]"
+BetaStar,19.17
+Angle,9999
 Offset,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"
 ParticleTypeB1,proton
 ParticleTypeB2,proton
