May2016Scans_Configs/vdmDriverII_Config_PLT_4954.json (before)
{
"Fill": "4954",
"Date": "May272016",
"Luminometer": "PLT",
"AnalysisDir": "Fill4954_May272016",
"CorrLater" : ["LengthScale", "Ghosts", "Satellites"],
"Corr" : ["noCorr"],
"Comment": "Output of following step goes to <AnalysisDir>/cond", 
"makeScanFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/LuminometerData",
"makeRateFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/cond", 
"makeBeamCurrentFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeBeamBeamFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeGhostsFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeSatellitesFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/<Luminometer>/graphs", 
"makeLengthScaleFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeGraphsFile": true,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeGraphs2D": false,
"Comment": "Output of following step goes to <AnalysisDir>/<Luminometer>/results/<Corr>", 
"runVdmFitter": true,
"makeScanFileConfig":
	{
	"InputCentralPath": "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4954_27May16/compressed/central",		
	"InputDIPFile" : "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4954_27May16/compressed/beamData/vdm_c88ca21f-8040-4cdd-8f2e-7c30dbe640ca.csv",
	"ScanNames" : ["X1","Y1","Y2","X2","I1X","I1Y","I2X","I2Y","X3","Y3"],
	"Comment" : "Since X,Y scans are automatically differentiated, a time window can include an X and a Y scan, will still work, timestamp in UTC", 
	"ScanTimeWindows" :[[1464336285, 1464337268],[1464337522, 1464338508],[1464338769, 1464339757],[1464339948, 1464340930],[1464341247, 1464342231],[1464342677, 1464343658],[1464344429,1464345408],[1464345652,1464346642],[1464350869, 1464351851],[1464352142, 1464353130]],
	"Comment" : "A few parameters that are not in our current DIP file, but should be available eventually",
	"Comment" : "betaStar in m, angle in microrad",
	"BetaStar" : 19.17,
	"Angle" : 9999,
	"Offset" : [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
	"ParticleTypeB1" : "proton",
	"ParticleTypeB2" : "proton",
	"Comment": "Beam energies in MeV", 
	"EnergyB1" : 6500,
	"EnergyB2" : 6500,
	"OutputSubDir" : "cond"
	},
"makeRateFileConfig":
	{	
	"Comment": "The following directories are relative to <AnalysisDir>",
	"InputScanFile": "cond/Scan_4954.pkl",
	"InputLumiDir" : "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4954_27May16/compressed/central",
	"RateTable": "pltlumizero",
	"OutputSubDir": "LuminometerData"
	},
"makeBeamCurrentFileConfig":
	{
	"InputCentralPath": "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4954_27May16/compressed/central",	
	"Comment": "Input scan file in <AnalysisDir>/<InputScanFile>",
	"InputScanFile" : "cond/Scan_4954.pkl",
	"OutputSubDir" : "cond",
	"CalibrateFBCTtoDCCT" : false
	},
"makeBeamBeamFileConfig":
	{
	"Comment": "Input scan info file is <AnalysisDir>/<InputScanFile>",
	"InputScanFile" : "cond/Scan_4954.pkl",
	"Comment": "Input beam currents file is <AnalysisDir>/<InputBeamCurrentFile>",
	"InputBeamCurrentFile" : "cond/BeamCurrents_4954.pkl",
	"Comment": "Input CapSigmas in <AnalysisDir>/<Luminometer>/results",
	"InputCapSigmaFile" : "noCorr/DG_FitResults.pkl",
	"Scanpairs" : [[1,2],[4,3],[5,6],[7,8],[9,10]],
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeGhostsFileConfig":
	{
	"Comment" : "Where to find the correction factors in json format",
	"InputDataDir" : "dataPrep_corr/corrData",
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeSatellitesFileConfig":
	{
	"Comment" : "Where to find the correction factors in json format",
	"InputDataDir" : "dataPrep_corr/corrData",
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeLengthScaleFileConfig":
	{
	"Comment": "Length scale scan fill",
	"FillLS": "3563",	
	"Comment" : "Where to find the correction factors in json format",
	"InputDataDir" : "dataPrep_corr/corrData",
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeGraphsFileConfig":
	{
	"Comment": "Input scan file in <AnalysisDir>/<InputScanFile>",
	"InputScanFile" : "cond/Scan_4954.pkl",
	"Comment": "Input beam currents file in <AnalysisDir>/<InputBeamCurrentFile>",
	"InputBeamCurrentFile" : "cond/BeamCurrents_4954.pkl",
	"Comment": "Input luminometer data in <AnalysisDir>/<InputLuminometerData>",
	"InputLuminometerData" : "LuminometerData/Rates_PLT_4954.pkl",
	"OutputSubDir" : "graphs"       
	},
"makeGraphs2DConfig":
	{
	"Comment": "Defines each X/Y pair for which to make 2D graphs", 
	"Scanpairs" : [[1,2]],
	"Comment": "Input/output directory is <AnalysisDir>/<Luminometer>/graphs",
	"InOutSubDir": "graphs"
	},
"vdmFitterConfig":
	 {
	 "Comment": "Input graphs file in <AnalysisDir>/<Luminometer>/graphs", 
	 "InputGraphsFile" : "graphs/graphs_4954_noCorr.pkl",
	 "FitName" : "DGConst",
	 "FitConfigFile" : "fits/DGConst_Config.json"
	 }
}

May2016Scans_Configs/vdmDriverII_Config_PLT_4954.json (after)
{
"Fill": "4954",
"Date": "May272016",
"Luminometer": "PLT",
"AnalysisDir": "Fill4954_May272016",
"CorrLater" : ["LengthScale", "Ghosts", "Satellites"],
"Corr" : ["noCorr"],
"Comment": "Output of following step goes to <AnalysisDir>/cond", 
"makeScanFile": true,
"Comment": "Output of following step goes to <AnalysisDir>/LuminometerData",
"makeRateFile": true,
"Comment": "Output of following step goes to <AnalysisDir>/cond", 
"makeBeamCurrentFile": true,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeBeamBeamFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeGhostsFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeSatellitesFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/<Luminometer>/graphs", 
"makeLengthScaleFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeGraphsFile": true,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeGraphs2D": false,
"Comment": "Output of following step goes to <AnalysisDir>/<Luminometer>/results/<Corr>", 
"runVdmFitter": true,
"makeScanFileConfig":
	{
	"InputCentralPath": "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4954_27May16/compressed/central",		
	"InputDIPFile" : "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4954_27May16/compressed/beamData/vdm_c88ca21f-8040-4cdd-8f2e-7c30dbe640ca.csv",
	"ScanNames" : ["X1","Y1","Y2","X2","XB1","YB1","XB2","YB2","X3","Y3"],
	"Comment" : "Since X,Y scans are automatically differentiated, a time window can include an X and a Y scan, will still work, timestamp in UTC", 
	"ScanTimeWindows" :[[1464336285, 1464337268],[1464337522, 1464338508],[1464338769, 1464339757],[1464339948, 1464340930],[1464341247, 1464342231],[1464342677, 1464343658],[1464344429,1464345408],[1464345652,1464346642],[1464350869, 1464351851],[1464352142, 1464353130]],
	"Comment" : "A few parameters that are not in our current DIP file, but should be available eventually",
	"Comment" : "betaStar in m, angle in microrad",
	"BetaStar" : 19.17,
	"Angle" : 0.0,
	"Offset" : [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
	"ParticleTypeB1" : "proton",
	"ParticleTypeB2" : "proton",
	"Comment": "Beam energies in MeV", 
	"EnergyB1" : 6500,
	"EnergyB2" : 6500,
	"OutputSubDir" : "cond"
	},
"makeRateFileConfig":
	{	
	"Comment": "The following directories are relative to <AnalysisDir>",
	"InputScanFile": "cond/Scan_4954.pkl",
	"InputLumiDir" : "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4954_27May16/compressed/central",
	"RateTable": "pltlumizero",
	"OutputSubDir": "LuminometerData"
	},
"makeBeamCurrentFileConfig":
	{
	"InputCentralPath": "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4954_27May16/compressed/central",	
	"Comment": "Input scan file in <AnalysisDir>/<InputScanFile>",
	"InputScanFile" : "cond/Scan_4954.pkl",
	"OutputSubDir" : "cond",
	"CalibrateFBCTtoDCCT" : false
	},
"makeBeamBeamFileConfig":
	{
	"Comment": "Input scan info file is <AnalysisDir>/<InputScanFile>",
	"InputScanFile" : "cond/Scan_4954.pkl",
	"Comment": "Input beam currents file is <AnalysisDir>/<InputBeamCurrentFile>",
	"InputBeamCurrentFile" : "cond/BeamCurrents_4954.pkl",
	"Comment": "Input CapSigmas in <AnalysisDir>/<Luminometer>/results",
	"InputCapSigmaFile" : "noCorr/DG_FitResults.pkl",
	"Scanpairs" : [[1,2],[4,3],[5,6],[7,8],[9,10]],
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeGhostsFileConfig":
	{
	"Comment" : "Where to find the correction factors in json format",
	"InputDataDir" : "dataPrep_corr/corrData",
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeSatellitesFileConfig":
	{
	"Comment" : "Where to find the correction factors in json format",
	"InputDataDir" : "dataPrep_corr/corrData",
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeLengthScaleFileConfig":
	{
	"Comment": "Length scale scan fill",
	"FillLS": "3563",	
	"Comment" : "Where to find the correction factors in json format",
	"InputDataDir" : "dataPrep_corr/corrData",
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeGraphsFileConfig":
	{
	"Comment": "Input scan file in <AnalysisDir>/<InputScanFile>",
	"InputScanFile" : "cond/Scan_4954.pkl",
	"Comment": "Input beam currents file in <AnalysisDir>/<InputBeamCurrentFile>",
	"InputBeamCurrentFile" : "cond/BeamCurrents_4954.pkl",
	"Comment": "Input luminometer data in <AnalysisDir>/<InputLuminometerData>",
	"InputLuminometerData" : "LuminometerData/Rates_PLT_4954.pkl",
	"OutputSubDir" : "graphs"       
	},
"makeGraphs2DConfig":
	{
	"Comment": "Defines each X/Y pair for which to make 2D graphs", 
	"Scanpairs" : [[1,2],[4,3],[5,6],[7,8],[9,10]],
	"Comment": "Input/output directory is <AnalysisDir>/<Luminometer>/graphs",
	"InOutSubDir": "graphs"
	},
"vdmFitterConfig":
	 {
	 "Comment": "Input graphs file in <AnalysisDir>/<Luminometer>/graphs", 
	 "InputGraphsFile" : "graphs/graphs_4954_noCorr.pkl",
	 "FitName" : "DGConst",
	 "FitConfigFile" : "fits/DGConst_Config.json"
	 }
}

May2016Scans_Configs/vdmDriverII_Config_PLT_4954.json (diff)
@@ -6,11 +6,11 @@
 "CorrLater" : ["LengthScale", "Ghosts", "Satellites"],
 "Corr" : ["noCorr"],
 "Comment": "Output of following step goes to <AnalysisDir>/cond", 
-"makeScanFile": false,
+"makeScanFile": true,
 "Comment": "Output of following step goes to <AnalysisDir>/LuminometerData",
-"makeRateFile": false,
+"makeRateFile": true,
 "Comment": "Output of following step goes to <AnalysisDir>/cond", 
-"makeBeamCurrentFile": false,
+"makeBeamCurrentFile": true,
 "Comment": "Output of following step goes to <AnalysisDir>/corr",
 "makeBeamBeamFile": false,
 "Comment": "Output of following step goes to <AnalysisDir>/corr",
@@ -29,13 +29,13 @@
 	{
 	"InputCentralPath": "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4954_27May16/compressed/central",		
 	"InputDIPFile" : "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4954_27May16/compressed/beamData/vdm_c88ca21f-8040-4cdd-8f2e-7c30dbe640ca.csv",
-	"ScanNames" : ["X1","Y1","Y2","X2","I1X","I1Y","I2X","I2Y","X3","Y3"],
+	"ScanNames" : ["X1","Y1","Y2","X2","XB1","YB1","XB2","YB2","X3","Y3"],
 	"Comment" : "Since X,Y scans are automatically differentiated, a time window can include an X and a Y scan, will still work, timestamp in UTC", 
 	"ScanTimeWindows" :[[1464336285, 1464337268],[1464337522, 1464338508],[1464338769, 1464339757],[1464339948, 1464340930],[1464341247, 1464342231],[1464342677, 1464343658],[1464344429,1464345408],[1464345652,1464346642],[1464350869, 1464351851],[1464352142, 1464353130]],
 	"Comment" : "A few parameters that are not in our current DIP file, but should be available eventually",
 	"Comment" : "betaStar in m, angle in microrad",
 	"BetaStar" : 19.17,
-	"Angle" : 9999,
+	"Angle" : 0.0,
 	"Offset" : [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
 	"ParticleTypeB1" : "proton",
 	"ParticleTypeB2" : "proton",
@@ -108,7 +108,7 @@
 "makeGraphs2DConfig":
 	{
 	"Comment": "Defines each X/Y pair for which to make 2D graphs", 
-	"Scanpairs" : [[1,2]],
+	"Scanpairs" : [[1,2],[4,3],[5,6],[7,8],[9,10]],
 	"Comment": "Input/output directory is <AnalysisDir>/<Luminometer>/graphs",
 	"InOutSubDir": "graphs"
 	},
