May2016Scans_Configs/vdmDriverII_Config_PLT_4945.json (before)
{
"Fill": "4945",
"Date": "May182016",
"Luminometer": "PLT",
"AnalysisDir": "Fill4945_May142016",
"CorrLater" : ["LengthScale", "Ghosts", "Satellites"],
"Corr" : ["noCorr"],
"Comment": "Output of following step goes to <AnalysisDir>/cond", 
"makeScanFile": true,
"Comment": "Output of following step goes to <AnalysisDir>/LuminometerData",
"makeRateFile": true,
"Comment": "Output of following step goes to <AnalysisDir>/cond", 
"makeBeamCurrentFile": true,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeBeamBeamFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeGhostsFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeSatellitesFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/<Luminometer>/graphs", 
"makeLengthScaleFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeGraphsFile": true,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeGraphs2D": false,
"Comment": "Output of following step goes to <AnalysisDir>/<Luminometer>/results/<Corr>", 
"runVdmFitter": true,
"makeScanFileConfig":
	{
	"InputCentralPath": "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4945_18May16/compressed/central",		
	"InputDIPFile" : "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4945_18May16/compressed/beamData/vdm_1d273a0a-fa15-4115-b171-ddee49cea86a_cms_only_run273591.csv",
	"ScanNames" : ["X1","Y1","X2","Y2"],
	"Comment" : "Since X,Y scans are automatically differentiated, a time window can include an X and a Y scan, will still work, timestamp in UTC", 
	"ScanTimeWindows" :[[1463599591,1463600573],[1463600861,1463601942],[1463602069,1463603051],[1463603264,1463604250]],
	"Comment" : "A few parameters that are not in our current DIP file, but should be available eventually",
	"Comment" : "betaStar in m, angle in microrad",
	"BetaStar" : 19.17,
	"Angle" : 9999,
	"Offset" : [0.0,0.0,0.0,0.0],
	"ParticleTypeB1" : "proton",
	"ParticleTypeB2" : "proton",
	"Comment": "Beam energies in MeV", 
	"EnergyB1" : 6500,
	"EnergyB2" : 6500,
	"OutputSubDir" : "cond"
	},
"makeRateFileConfig":
	{	
	"Comment": "The following directories are relative to <AnalysisDir>",
	"InputScanFile": "cond/Scan_4945.pkl",
	"InputLumiDir" : "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4945_18May16/compressed/central",
	"RateTable": "pltlumizero",
	"OutputSubDir": "LuminometerData"
	},
"makeBeamCurrentFileConfig":
	{
	"InputCentralPath": "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4945_18May16/compressed/central",	
	"Comment": "Input scan file in <AnalysisDir>/<InputScanFile>",
	"InputScanFile" : "cond/Scan_4945.pkl",
	"OutputSubDir" : "cond",
	"CalibrateFBCTtoDCCT" : false
	},
"makeBeamBeamFileConfig":
	{
	"Comment": "Input scan info file is <AnalysisDir>/<InputScanFile>",
	"InputScanFile" : "cond/Scan_4945.pkl",
	"Comment": "Input beam currents file is <AnalysisDir>/<InputBeamCurrentFile>",
	"InputBeamCurrentFile" : "cond/BeamCurrents_4945.pkl",
	"Comment": "Input CapSigmas in <AnalysisDir>/<Luminometer>/results",
	"InputCapSigmaFile" : "noCorr/DG_FitResults.pkl",
	"Scanpairs" : [[1,2]],
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeGhostsFileConfig":
	{
	"Comment" : "Where to find the correction factors in json format",
	"InputDataDir" : "dataPrep_corr/corrData",
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeSatellitesFileConfig":
	{
	"Comment" : "Where to find the correction factors in json format",
	"InputDataDir" : "dataPrep_corr/corrData",
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeLengthScaleFileConfig":
	{
	"Comment": "Length scale scan fill",
	"FillLS": "3563",	
	"Comment" : "Where to find the correction factors in json format",
	"InputDataDir" : "dataPrep_corr/corrData",
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeGraphsFileConfig":
	{
	"Comment": "Input scan file in <AnalysisDir>/<InputScanFile>",
	"InputScanFile" : "cond/Scan_4945.pkl",
	"Comment": "Input beam currents file in <AnalysisDir>/<InputBeamCurrentFile>",
	"InputBeamCurrentFile" : "cond/BeamCurrents_4945.pkl",
	"Comment": "Input luminometer data in <AnalysisDir>/<InputLuminometerData>",
	"InputLuminometerData" : "LuminometerData/Rates_PLT_4945.pkl",
	"OutputSubDir" : "graphs"       
	},
"makeGraphs2DConfig":
	{
	"Comment": "Defines each X/Y pair for which to make 2D graphs", 
	"Scanpairs" : [[1,2]],
	"Comment": "Input/output directory is <AnalysisDir>/<Luminometer>/graphs",
	"InOutSubDir": "graphs"
	},
"vdmFitterConfig":
	 {
	 "Comment": "Input graphs file in <AnalysisDir>/<Luminometer>/graphs", 
	 "InputGraphsFile" : "graphs/graphs_4945_noCorr.pkl",
	 "FitName" : "DGConst",
	 "FitConfigFile" : "fits/DGConst_Config.json"
	 }
}

May2016Scans_Configs/vdmDriverII_Config_PLT_4945.json (after)
{
"Fill": "4945",
"Date": "May182016",
"Luminometer": "PLT",
"AnalysisDir": "Fill4945_May182016",
"CorrLater" : ["LengthScale", "Ghosts", "Satellites"],
"Corr" : ["noCorr"],
"Comment": "Output of following step goes to <AnalysisDir>/cond", 
"makeScanFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/LuminometerData",
"makeRateFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/cond", 
"makeBeamCurrentFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeBeamBeamFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeGhostsFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeSatellitesFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/<Luminometer>/graphs", 
"makeLengthScaleFile": false,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeGraphsFile": true,
"Comment": "Output of following step goes to <AnalysisDir>/corr",
"makeGraphs2D": false,
"Comment": "Output of following step goes to <AnalysisDir>/<Luminometer>/results/<Corr>", 
"runVdmFitter": true,
"makeScanFileConfig":
	{
	"InputCentralPath": "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4945_18May16/compressed/central",		
	"InputDIPFile" : "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4945_18May16/compressed/beamData/vdm_1d273a0a-fa15-4115-b171-ddee49cea86a_cms_only_run273591.csv",
	"ScanNames" : ["X1","Y1","X2","Y2"],
	"Comment" : "Since X,Y scans are automatically differentiated, a time window can include an X and a Y scan, will still work, timestamp in UTC", 
	"ScanTimeWindows" :[[1463599591,1463600573],[1463600861,1463601942],[1463602069,1463603051],[1463603264,1463604250]],
	"Comment" : "A few parameters that are not in our current DIP file, but should be available eventually",
	"Comment" : "betaStar in m, angle in microrad",
	"BetaStar" : 19.17,
	"Angle" : 9999,
	"Offset" : [0.0,0.0,0.0,0.0],
	"ParticleTypeB1" : "proton",
	"ParticleTypeB2" : "proton",
	"Comment": "Beam energies in MeV", 
	"EnergyB1" : 6500,
	"EnergyB2" : 6500,
	"OutputSubDir" : "cond"
	},
"makeRateFileConfig":
	{	
	"Comment": "The following directories are relative to <AnalysisDir>",
	"InputScanFile": "cond/Scan_4945.pkl",
	"InputLumiDir" : "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4945_18May16/compressed/central",
	"RateTable": "pltlumizero",
	"OutputSubDir": "LuminometerData"
	},
"makeBeamCurrentFileConfig":
	{
	"InputCentralPath": "/afs/cern.ch/user/c/capalmer/tempeos/cms/store/group/comm_luminosity/VdM/scanFill4945_18May16/compressed/central",	
	"Comment": "Input scan file in <AnalysisDir>/<InputScanFile>",
	"InputScanFile" : "cond/Scan_4945.pkl",
	"OutputSubDir" : "cond",
	"CalibrateFBCTtoDCCT" : false
	},
"makeBeamBeamFileConfig":
	{
	"Comment": "Input scan info file is <AnalysisDir>/<InputScanFile>",
	"InputScanFile" : "cond/Scan_4945.pkl",
	"Comment": "Input beam currents file is <AnalysisDir>/<InputBeamCurrentFile>",
	"InputBeamCurrentFile" : "cond/BeamCurrents_4945.pkl",
	"Comment": "Input CapSigmas in <AnalysisDir>/<Luminometer>/results",
	"InputCapSigmaFile" : "noCorr/DG_FitResults.pkl",
	"Scanpairs" : [[1,2]],
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeGhostsFileConfig":
	{
	"Comment" : "Where to find the correction factors in json format",
	"InputDataDir" : "dataPrep_corr/corrData",
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeSatellitesFileConfig":
	{
	"Comment" : "Where to find the correction factors in json format",
	"InputDataDir" : "dataPrep_corr/corrData",
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeLengthScaleFileConfig":
	{
	"Comment": "Length scale scan fill",
	"FillLS": "3563",	
	"Comment" : "Where to find the correction factors in json format",
	"InputDataDir" : "dataPrep_corr/corrData",
	"Comment": "This is relative to <AnalysisDir>",
	"OutputSubDir": "corr"
	},
"makeGraphsFileConfig":
	{
	"Comment": "Input scan file in <AnalysisDir>/<InputScanFile>",
	"InputScanFile" : "cond/Scan_4945.pkl",
	"Comment": "Input beam currents file in <AnalysisDir>/<InputBeamCurrentFile>",
	"InputBeamCurrentFile" : "cond/BeamCurrents_4945.pkl",
	"Comment": "Input luminometer data in <AnalysisDir>/<InputLuminometerData>",
	"InputLuminometerData" : "LuminometerData/Rates_PLT_4945.pkl",
	"OutputSubDir" : "graphs"       
	},
"makeGraphs2DConfig":
	{
	"Comment": "Defines each X/Y pair for which to make 2D graphs", 
	"Scanpairs" : [[1,2]],
	"Comment": "Input/output directory is <AnalysisDir>/<Luminometer>/graphs",
	"InOutSubDir": "graphs"
	},
"vdmFitterConfig":
	 {
	 "Comment": "Input graphs file in <AnalysisDir>/<Luminometer>/graphs", 
	 "InputGraphsFile" : "graphs/graphs_4945_noCorr.pkl",
	 "FitName" : "DGConst",
	 "FitConfigFile" : "fits/DGConst_Config.json"
	 }
}

May2016Scans_Configs/vdmDriverII_Config_PLT_4945.json (diff)
@@ -2,15 +2,15 @@
 "Fill": "4945",
 "Date": "May182016",
 "Luminometer": "PLT",
-"AnalysisDir": "Fill4945_May142016",
+"AnalysisDir": "Fill4945_May182016",
 "CorrLater" : ["LengthScale", "Ghosts", "Satellites"],
 "Corr" : ["noCorr"],
 "Comment": "Output of following step goes to <AnalysisDir>/cond", 
-"makeScanFile": true,
+"makeScanFile": false,
 "Comment": "Output of following step goes to <AnalysisDir>/LuminometerData",
-"makeRateFile": true,
+"makeRateFile": false,
 "Comment": "Output of following step goes to <AnalysisDir>/cond", 
-"makeBeamCurrentFile": true,
+"makeBeamCurrentFile": false,
 "Comment": "Output of following step goes to <AnalysisDir>/corr",
 "makeBeamBeamFile": false,
 "Comment": "Output of following step goes to <AnalysisDir>/corr",
